lib/clock_pb/clock.proto

syntax = "proto3";

package clock;

message Person {
    string name = 1;
    bytes photo_data = 2;
    Zone location = 3;
}
message Zone {
    string name = 1;
    bytes photo_data = 2;
}

// There's no data to send in the request: the client is asking the server for any relevant people.
message GetPeopleLocationsRequest {}
message GetPeopleLocationsResponse {
    repeated Person people = 1;
}

service ClockService {
    rpc GetPeopleLocations(GetPeopleLocationsRequest) returns (GetPeopleLocationsResponse);
}